-- Brocade. Основы.
	- Минимальный пакет 2112 байт (Frame)
	- Макс скорость сейчас 16 Гб/сек. Если указано 16 ГБ, то он работает на текущей скорости и 2 степени ниже (1,2,4,8,10,16). 10 отдельная тема, которая работаем только на этой скорости
	- Может подключаться к JBot (набор дисков без конроллеров), Библиотеки, стораджи (raid)
	- Инициатор - сервер, таргет - сторадж
	- Основной протокол - SCSI
	- Даже если данные не передаются, в сети бегают Fill Word. Это подтип Ordered Set
	- Коммутация с одной стороны отправка, с другой в порт примки
	- Количество свитчей в фабрике 239
	- Вместо IP мы используем PID
	- Продают только через партнёров. У нас в стране это Хитачи
	- ICL - соединение между собой нескольких отказостойчивых свитчей (DCX)
	- Для активации фабрики нужно выбрать Principal Switch, который будет заниматься PID  и тд, если не настроете, то выбирается автоматически по станшенству wwn
	
FC 101 скачать курс (презетация) 
	- Зарегистрироваться там, чтобы получить доступ к этому (mybrocade.com and brocade.com). Там есть платные и бесплатные курсы.
	
-- Почему не LAN?
	1. Накладные расходы на передачу данных
	2. Не отказоустойчевый уровень
	
-- Компоненты
	1. Ядро - свичи, директор (отказоустойчивые свичи, плюс уменьшения задержек)
	2. HBA (1-2 порта максимум)
	3. Оптика, кабеля (FC)
	4. Storage...
	5. SFP - порт. Поддерживают либо снгл моде, либо в мультимод. Смотреть какой поддерживает
	6. LC интерфейс, обжимка конца провода. Раньше было SC
	
-- SAN
	1. Fabric - Объединение свичей
	2. Один свитч - 1 домен, внутри могут быть Area. DomenID - ИД свитча (1=239). Номер порта (Index port, а не номер порта) - AreaID (0-255). NodeID - может быть, а может не быть (используется при FC_AL, NPIV, подключение нескольких устройств, через 1 адаптер), либо = 80 Shared Area
	3.Порты. Исходящий сигнал - N_port, F_port - на входе в свитч, E_port - между свичам, FL_port - старая, отмирающая технология (loop) (Максимум 128 устройств (против 128 миллиоов со свитчами), круговая порука, петля), свитч распознает loop. EX_port - роутер между фабриками. G_port - ожидает запрос от устройства. U_port - универсальный порт, который станет другим
	4. Передача данных (Ordered set - служебная информация, Data Word - даные)
	5. 1 Скази команда (Sequence) может быть упакована в 1 или можестве Frame. На массиве собирается в Скази команду. 
	6. Frame будет доставлен в том порядке, в котором был отправлен
	7. Кредиты. Передача Frame от порта к порту. Устройство говорит сколько Frame Я могу получать одновременно, как только к нему пришёл Frame это число уменьшается, а как только он его получил возвращается ответ и число опять увеличивается на 1 (B to B credit). Это сделано чтобы огрничить нагрузку, остановить передачу данных. Такая связь может быть и между конечными точками, а не между каждым устройством в топологии (E to E credit, ACK). У  Brocade канал делится на виртуальные (0-7), чтобы реализовать приоритизацию трафика. Скажем 2-5 пользовательские, остальные служебные. Номер виртуального канала зависит от порта на витче. Это называется VC_RDY. Обычный механизм B_RDY
	8. WWN = MAC Adress (TCP/IP). Node WWN (используется редко, на HBA вообще не используем, у Brocade всегда начинается с 2) and Port WWN
	9. ЗА каждым портом может залогинется 255 устройств. Порядок зависит от первости подключения, а не от номера порта и т.д.
	
-- Кабеля
	1. Сингл моде (длинные расстояния)
	2. Мультимод (короткие расстояния). Коротковолновые
	
-- FC Frame
	1. Конструкция Frame (Начало. Тело 2112 байт. Заголовок 24 байта. Контрольная сумма. Конец.)
	
-- Топологиипологии между свитчами
	1. Каскад
	2. Линк
	3. Все ко всем (дорого и трудномастабирумый)
	4. Частично все ко всем
	5. Ядро свитчей
	
-- Trunk
	- Объедиение линков(проводов)
	- Нужна лицензия
	- Одна порт группа
	- Одна скорость
	
-- ASIC
	- Чип, который объединяет внешние и внутренние порты (front and backend)
	- Этим прославился Brocade
	- Порт группа, часть функционала доступно только внутри неё
	- На все дистанции должны быть одинаковые виртуальные каналы иначе будет работать по минимальном значению
	
-- GoldenEye2 ASIC
	- Урезанная версия Condor2

-- Свитчи
	- subscription (переподписка). Лучше когда 1 к 1 (отношение входящео к исходящему (frontend/backend)), когда на уровне ASIC. Есть подписка к ISL (порты) отношение F портов к E портам (обычно это 7:1 или 14:1, идеально 3:1)
	
switchsow -- состояние
chassisshow -- куда дует, серийный номер...
wwn -sn -- wwn и серийный номер. Обманывает, когда это DCX
licenseidshow 
slotshow -- состояние слотов
fabricshow
nsshow -- Локальные устройства
nodefind
supportshow -- на экран
supportsave -- на ftp и т.д.
--состояние компонент
switchstatusshow -- состояние свитча. При выходе из состояние компонента, смотрим друими командами (fanshow,psshow...)
switchstatuspolicyshow -- показ настроек состояния

-- порты
sfpshow 0 -f -- -f с текущим значением. Смотрим Партийный номер. ПОле Current текущее состояние тока, можно сказать выгорел/работает на пределе передатчик или нет (предел от 6 до 9, справедливо для шорт вейв, для логн вейв от 22 до 30 примерно)

porterrshow
portperfshow -- текущий момент
portstatsclear -- очистить ошибки порта
porttest


errshow
errdump -- искать ошибки в документе brocade message reference


4 пользователя по умолчанию:
	factory
	admin
	root
	....


-- Вопросы
	1. BB credit?
	2. Прямое подключение между 2 машинами только через HBA?