-- Основное
	- Из соображений производительности компонент Компонент Database Engine выполняет изменения страниц базы данных в памяти (в буферном кэше) и не записывает эти страницы на диск после каждого изменения. Вместо этого Компонент Database Engine периодически выдает контрольную точку на каждой базе данных. Новая контрольная точка записывает текущие страницы, измененные в памяти (известные как измененные незафиксированные страницы), вместе со сведениями журнала транзакций из памяти на диск, а также записывает сведения о журнале транзакций
	- Записывает на диск все грязные данные, не зависимо от того COMMIT транзакция или нет
	- В Simple контрольная точка устанавливается при 70% заполнении журнала
	- В Simple применение автоматической контрольной точки приводит к усечению неиспользуемого раздела журнала транзакций, если усечение журнала не откладывается под действием какого-то фактора.
	- All dirty data file pages for the database are written to disk (all pages that have changed in memory since they were read from disk or since the last checkpoint), regardless of the state of the transaction that made the change.
	- Before a page is written to disk, all log records up to and including the most recent log record describing a change to that page are written to disk (yes, log records can be cached in memory too). This guarantees recovery can work and is called write-ahead logging. Log records are written to the log sequentially, and log records from multiple transactions will be interspersed in the log. The log cannot be selectively written to disk, so writing a dirty page to disk that only has a single log record affecting it may mean writing many more previous log records to disk as well.
	- Log records describing the checkpoint are generated.
	- The LSN of the checkpoint is recorded in the database boot page in the dbi_checkptLSN field (see Search Engine Q&A #20: Boot pages, and boot page corruption).
	- If in the SIMPLE recovery model, the VLFs in the log are checked to see whether they can be marked inactive (called clearing or truncating the log – both of which are terrible misnomers, as nothing is either physically cleared or truncated).
	- The checkpoint process also scans the buffer cache periodically and writes all the dirty data pages for a particular database to disk.
	- The difference between the checkpoint process and the lazywriter is that the checkpoint process never puts buffers on the free list.
	
	-- Происходит:
		1. Явный вызов
		2. Указание параметра в sp_configure
		3. Когда лог заполняетсян а 70%
		4. Когда выполняется backup или create snapshot
		5. Дополнительная настройка для БД (SQL Server 2012)
		6. В момент рестарта сервера
	
-- Типы
	1. Автоматические 
		- EXEC sp_configure 'recovery interval','seconds'
		- Выдаются автоматически в фоновом режиме для обеспечения соответствия верхнему пределу времени, предлагаемому параметром конфигурации сервера recovery interval. Автоматические контрольные точки выполняются до их завершения. Автоматические контрольные точки регулируются в зависимости от числа необработанных записей и от того, обнаруживает ли Компонент Database Engine увеличение задержки записи более чем на 20 миллисекунд.
		- Количества записей, которое может быть обработано за время, заданное параметром конфигурации сервера recovery interval
		- recovery interval позволяет указать какое время будет восстанавливаться БД после сбоя, но это не точный параметр и восстановление может длится значительно дольше. Например для отмены длительной операции
		
		-- Оптимизация
			Если принято решение увеличить параметр recovery interval, то рекомендуется увеличивать его постепенно с небольшими приращениями и оценивать влияние каждого приращения на производительность восстановления. Этот подход важен, потому что при увеличении значения параметра recovery interval время восстановления базы данных увеличивается пропорционально указанному значению. Например, если изменяется значение параметра recovery interval, равное 10, то время выполнения восстановления увеличится приблизительно в 10 раз по сравнению со значением recovery interval, установленным равным нулю.
		
	2. Косвенные (SQL Server 2012)
		- ALTER DATABASE … SET TARGET_RECOVERY_TIME =target_recovery_time { SECONDS | MINUTES }
		- Выдаются в фоновом режиме для обеспечения соответствия пользовательскому целевому времени восстановления для конкретной базы данных. Целевое время восстановления по умолчанию равно 0, что приводит к использованию эвристики автоматических контрольных точек в базе данных. Если была использована инструкция ALTER DATABASE для установки TARGET_RECOVERY_TIME в значение >0, то используется это значение, а не интервал восстановления, указанный для экземпляра сервера.
		
		-- Преимущества
			- Применение косвенных контрольных точек позволяет уменьшить общее время восстановления базы данных.
			- Косвенные контрольные точки позволяют надежно управлять временем восстановления базы данных, поскольку устраняются затраты времени на ввод-вывод с непредсказуемым объемом при выполнении операций REDO. Это позволяет экземпляру сервера оставаться в пределах верхних границ времени восстановления для каждой конкретной базы данных (кроме тех случаев, когда из-за длительной транзакции чрезмерно возрастает время выполнения операций UNDO).
			- При использовании косвенных контрольных точек снижаются пиковые объемы ввода-вывода, вызванные выполнением контрольных точек, поскольку измененные незафиксированные страницы постоянно записываются на диск в фоновом режиме.
			
		-- Недостатки
			- Тем не менее в базе данных, которая настроена на использование косвенных контрольных точек, может снизиться производительность обработки оперативной транзакционной нагрузки. Это происходит из-за того, что фоновый модуль записи, используемый косвенной контрольной точкой, иногда увеличивает общую, связанную с записью нагрузку для экземпляра сервера.
			
	3. Вручную
		- CHECKPOINT [ checkpoint_duration ]
		- Выдаются при выполнении команды Transact-SQL CHECKPOINT. Ручная контрольная точка срабатывает в текущей базе данных для конкретного соединения. По умолчанию ручная контрольная точка выполняется до ее завершения. Регулирование работает так же, как и для автоматической контрольной точки. При необходимости параметр checkpoint_duration указывает требуемое время в секундах для завершения контрольной точки.
		
	4. Внутренние
		- Отсутствует.
		- Выдаются различными операциями сервера, такими как резервное копирование и создание моментального снимка базы данных, для обеспечения соответствия образа диска текущему состоянию журнала.
		
		-- Внутренние контрольные точки создаются в ответ на следующие события.
			- При добавлении или удалении файлов баз данных с использованием инструкции ALTER DATABASE.
			- При создании резервной копии базы данных.
			- Явное или внутреннее создание моментального снимка базы данных для команды DBCC CHECK.
			- При выполнении действия, требующего отключения базы данных. Примерами могут служить присвоение параметру AUTO_CLOSE значения ON и закрытие последнего соединения пользователя с базой данных или изменение параметра базы данных, требующее перезапуска базы данных.
			- Экземпляр SQL Server останавливается путем остановки службы SQL Server (MSSQLSERVER). И в том и в другом случае будет создана контрольная точка для каждой базы данных в экземпляре SQL Server.
			- Перевод экземпляра отказоустойчивого кластера SQL Server (FCI) в режим «вне сети».
			
-- Recovery interval
	- Значение по-умолчанию 0 означает, что сервер сам выбирает порог, но на практике это время восстановления менее минуты и создание контрольных точек приблизительно раз в минуту для активно используемых баз данных.
	- Не влияет на количество времени, которое необходимо, чтобы отменить длительные транзакции
	- Частота контрольных точек в каждой базе данных зависит от количества сделанных изменений данных, а не от какого-то показателя, основанного на времени. База данных, используемая в основном для операций, включающих только чтение, не будет содержать много контрольных точек. В базе данных транзакций контрольные точки будут встречаться часто.
	- Чтобы установить значение recovery interval, большее 60 (минут), необходимо выполнить инструкцию RECONFIGURE WITH OVERRIDE
		
		