DECLARE @a varchar(max)
SELECT @a = t1 FROM inserted

-- DELETE
	1. Разбить на части
	2. Блокировать таблицу
	3. Улучшить качество JOIN если требуется
	4. Поместить лог и tempdb на быстрые диски
	
-- Чтобы ускорить одиночные INSERT Можно явно открыть транзакцию, чтобы SQL Server Не открывал на каждый INSERT