-- Excel GeoFlow
- Только Excel 2013
- Загружается отдельно, как надстройка на Excel
- Найдём его в Конструктор > Map > GeoFlow
- Требуется подключение к интернету, чтобы грузились карты (сервис bing).
- Россию понимает, но не всё может распознать
- Нужны данные, которые имеют географическую составляющую (например субъекты РФ)
- Конечный продукт - презентация
- Каждый слайд это не статичная картинка, это сценарий
- Bing пока на англ, но можно использовать долготу и широту, чтобы не привязываться к названиям
- Проценты, рядом с данными - это сколько %-ов загрузилось, которые не смогли определиться

-- Как работает
	0. Выбираем данные в Excel и запускаем GeoFlow
	1. Подключаем свой ресурс (например Excel)
	2. Выбираем поле
	3. Указываем в Bing, что означает это поле (например state)
	4. Выбираем столбик, который будет отображает высоту столбика (3 вида диаграммы: столбики, пузыри,тепловая карта)
	5. Когда слайд устраивает > Add Scene
	6. Потом можно старый слайд сделать динамичным (всеможная анимация)
	7. При добавлении слайдов, можно включить сразу несколько слайдов одновременно, чтобы сравнить данные
- Можно классифицировать по годам, если добавить года в Category(Лучше работает с малым количеством категорий)
- Столбики

-- Find Location
- Можно найти местность

-- Copy Screen
- Скриншот, чтобы вставить в какой-то документ, в него попадает область, которая видна в центральном окне

-- TextBox
- Надпись, которая ставится без привязки в Географии

-- Add Annotation
- Вызывается чере пкм
- Метки, привязанные к Геограции

-- Themes (Темы)
- Как обычно

-- Chart/Обычные диаграммы
- Привязаны к данным

-- Переключение между разными уровнями привязки (между данными)
- Там где Map by PostalCode (где процент потерь) > Edit > Добавить ещё данные

-- Анимация по оси времени
- Обязательно нужен столбец с типом даты
- Там, где выбираем какие поля используем, есть поле Time > Появляется полузнок (Time Line) и Time Decorator
- Если хотим чтобы показывались данные в реальном времени, то в Time Settings разные параметры 
- Чтобы настроить скорость анимации, надо после сохранения ролика зайти в его настройки

-- Минусы
	1. Технология не доделана
	2. Нет интергации с SharePoint 
	3. Нет работы со связанными таблицами
	4. Нет возможности делать срезы
	5. Нет Свёртки/развётки (drilldown)
	
	