-- Защита от SQL инъекций
	- https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/
	
	- Sqlmap 
		— превосходное бесплатное средство тестирования для специалистов, противодействующих взломщикам.
		
	- Способы защиты:
	1. Очистка предоставляемых пользователем данных
		- Программы взломщики быстро находят уязвимые места такой защиты (например через escape-последовательности)
		- Самое главное, что злоумышленники легко преодолевают эту защиту,
		  поскольку в ней не устраняется корневая причина атаки путем внедрения кода SQL
		- /*Итог*/ данная защита не очень эффективная
	2. Белые списки
		- При использовании белых списков входные данные ограничиваются в соответствии с определенным списком значений,
		  представляющих собой известные верные формы ввода
		- Не устраняют первичной причины внедрения кода SQL
		- /*Итог*/ один из рекомендуемых способов обеспечить безопасность, но их одних недостаточно для защиты от атак путем внедрения кода SQL
	3. Хранимые процедуры
		- /*Итог*/ очень эффективное средство защиты от нападения, они не наделены волшебными свойствами
	4. Параметризация(@UserName) (Обеспечьте полное отделение командного языка от данных пользователя)
	5. Откажитесь от динамических запросов
	6. Явное преобразование типов
	7. Экранируйте одинарную кавычку
	
-- Атака сервера
	1. '; DROP TABLE Test'
	-- 2. admin '--
	3. or 1=1 --
	--4. ' having 1=1-- (узнаём структуру)
	--5. ' group by username having 1=1-- (узнаём структуру)
	--6.'; insert into tabless (...)--
	7. union SELECT @@VERSION,1,1,1 -- (для начала нужно узнать количество столбцов и поставить в выборку другой тип данных, нежели нужен)
	8. union SELECT password,1,1,1 FROM users WHERE username = 'admin'
	9. Использование командной строки через SQL

-- Защита сервера
	1. Устанавливайте только необходимые компоненты SQL Server.
	2. Не устанавливайте службы SQL Server Reporting Services (SSRS) на одном сервере с ядром системы управления базой данных.
		- Если установить службы SSRS на одном сервере с ядром базы данных, веб-службы создают пробел в слое безопасности. Исторически
		в IIS и веб-службах было много уязвимых мест, через которые хакеры проникали в сервер. В результате все объекты, размещенные
		на сервере, подвергались опасности. Этого можно избежать, если отказаться от установки службы SSRS на сервере базы данных.
	3. Отключите службы SQL Server, в которых нет острой необходимости
		- SQL Server VSS Writer
		- Active Directory Helper
		- SQL Server Browser
	4. Не используйте порты TCP/IP, выбираемые по умолчанию.
	5. Убедитесь, что своевременно обновлены и правильно настроены антивирусная программа и брандмауэр
		- В частности, обязательно удостоверьтесь, что в брандмауэре не оставлен открытым порт, выбираемый по умолчанию для SQL Server
	6. Управляйте настройками зоны атаки (Policy Managment).
	7. Настройка проверки подлинности. 
		- По возможности следует использовать только проверку подлинности Windows.
	8. Настройка административных учетных записей
		- Требуется удалить учетную запись \BUILTIN\Administrators
		- Отключить учетную запись с правами системного администратора (sa)
	9. Назначение учетных записей служб
		- Никогда не вводите учетные записи служб в группу локальных администраторов.
		- Если SQL Server запускается на операционной системе, предшествующей Windows Server 2008 или Windows Vista,
   		  то оптимальный вариант — задействовать в качестве учетных записей служб не пользовательские учетные записи домена.
		  Такая учетная запись не связана с реальным пользователем. Реальные польз
		- Не следует использовать встроенные системные учетные записи Windows. Например, учетной записи Network Service разрешено
		  проходить проверку подлинности в сети с использованием учетной записи компьютера, а учетной записи LocalSystem разрешено
		  создавать и удалять собственные имена участника-службы (SPN).
		- Создавать локальную группу для SQL сервер и давать права ей, а не пользователю. Среди прав, часто назначаемых учетным записям
		  служб, — Lock Pages in Memory, чтобы предотвратить усечение памяти, управляемой SQL Server, и Perform Volume Maintenance Tasks,
		  чтобы включить мгновенную инициализацию файлов
		- Учетная запись службы SQL Server Agent требует членства в серверной роли системного администратора в SQL Server.
  		  По этой причине службой SQL Server Agent должна использоваться учетная запись службы, отличная от применяемых другими
		  компонентами SQL Server.
	10. Отдельные пользователи не должны владеть базами данных.
		- Пользователь, которому разрешено быть владельцем базы данных, автоматически сопоставляется dbo, что приводит к обходу проверки разрешений в базе данных.
	11. Закрыть порты udp 137(netBIOS),138 (через настройки сети)
	12. Закрыть порты TCP 139,445 (через настройки сети)