-- Основное
	- Возможность хранения холодных данных в Azure. При этом доступ к данным со стороны SQL Server не изменится и будет проходить по защищённому каналу
	- Не поддерживает FILSTREAM (https://msdn.microsoft.com/en-us/library/mt605114.aspx)
	
	
-- Backup/restore
	- Данные, которые перемещены в Azure, не попадают в backup 
	
	-- Restore
		1. Восстанавливаем локальные данные на нужный момент времени
		2. Запускаем синхронизацию с Azure sys.sp_rda_reauthorize_db и система самостоятельно накатит холодные данные в Azure до нужного времени. В зависимости от аккаунта время хранения будет 7,14,35 дней