
- https://msdn.microsoft.com/en-us/library/dn935015.aspx
- http://sqlmag.com/sql-server/first-look-system-versioned-temporal-tables-part-2-querying-data-and-optimization-conside

-- Если таблицы ещё не существовало
1. Первичный клуч
2. 2 колонки с datetime2 с параметрами GENERATED ALWAYS AS ROW START/END NOT NULL
3. Дописываем PERIOD FOR SYSTEM_TIME(2 предыдущие колнки через запятую)
4. WITH (SYSTEM_VERSIONING = ON( HISTORY_TABLE = dbp.ProductsHistory))

- ВАЖНО: Время сохранятся в UTC, не зависимо от вашего часового пояса
- Чтобы удалить таблицу, потребуется отключить поддержку версионности
- Чтобы поменять таблицу нужно сначала отключить поддержку версионности, добавить столбец и в основную та блицу и в второстепенную, потом возвращаем поддержку версионности
- Начало жизни строки = время запуска/начала транзакции


-- Если таблица существовала
	1. Добавлем 2 колонки со значением
	2. Удаляем CONSTRAINT
	3. Включаем версионность
	
-- Запросы
	SELECT * FROM table FOR SYSTEM_TIME AS OF '2015-06-27 14:25'
	SELECT * FROM table FOR SYSTEM_TIME FROM '2015-06-27 14:25' TO '2015-06-27 14:25'
	SELECT * FROM table FOR SYSTEM_TIME CONTAINED IN ('2015-06-27 14:25', '2015-06-27 14:25')
	
-- Проверить какой тип таблицы
	SELECT OBJECTPROPERTY(object_id('dbo.Products'),'TableTemporalType') -- 2 = таблица, 1 = temporal
	sys.tables
	
-- Ограничения
	1. Не может иметь PK, FK, Column constraint
	2. Нельзя делать INSERT/UPDATE в явном виде к SYSTEM_TIME
	3. TRANCATE TABLE и DDL не работают пока вкл поддержка версионности
	4. Нельзя напрямую изменять данные в исторической таблице
	5. INSTED OF TRIGGER не работают на обеих таблицах
	
-- Проверка на целостноть	
	Число колонок совпадает в базовой и исторической таблицах
	Типы данных для каждой из колонок совпадает в обеих таблицах
	Колонки для хранения информации об актуальности строки имеют свойство NOT NULL
	Базовая таблица имеет первичный ключ, а историческая таблица наоборот не имеет такого ключа
	В исторической таблице нет колонки со свойством IDENTITY
	В исторической таблице нет триггеров
	Если в базовой таблице есть колонки, помеченные как HIDDEN, то и в исторической таблице они имеют такое же свойство
	В исторической таблице нет внешних ключей
	В исторической таблице нет ограничений за исключением значений по умолчанию
	Историческая таблица не находится в файловой группе для чтения
	Историческая таблица не сконфигурирована для использования в change tracking и change data capture
	Выполняется условие SysEndTime ≥SysStartTime