Общие рекомендации:

Если возникли какие-то вопросы, загляните в документацию, вероятней всего там вы найдете ответ на свой вопрос. Особенно это актуально, если продукт для вас новый, или вы начинаете работать с новой версией продукта.
При возникновении проблем имеет смысл анализировать логи (как лог-файлы DB2, так и технологический журнал 1С), т.к. они содержат массу полезной информации: например, сообщения об ошибках или текст исполняемого запроса.
Подавляющее большинство проблем можно решить при помощи логов, документации и поиска (особенно по кодам ошибок). Например, посмотрев код ошибки в лог-файле, и сделав поиск в документации по этому коду, вы найдете рекомендации по устранению ошибки.
Если хочется побыстрей что-то настроить в операционной системе Linux, попробуйте открыть существующий конфигурационный файл. Как правило, там много комментариев и большинство параметров уже прописаны. Или посмотрите, нет ли в каталоге файла xxx.sample, который предоставляется в качестве примера.
При работе с DB2 не надо бояться командной строки. В ней можно в несколько раз быстрей сделать все то же самое, что и в графическом интерфейсе.
Инструкция по установке DB2 под Linux

Все действия выполняются под пользователем root, если не сказано иное.

Сначала необходимо настроить параметры ядра Linux для работы DB2. Согласно документации для этого необходимо отредактировать /etc/sysctl.conf, чтобы он содержал следующие строки:
kernel.msgmax=65535
kernel.msgmnb=65535

Также немаловажно сконфигурировать параметры kernel.shmmax , который отвечает за максимальный размер сегмента выделяемой памяти. Практика показала, что для приложений на базе платформы 1С:Предприятие критичным является размер оперативной памяти, использьзуемый в качестве кэша базы данных, т.е. занимаемый буферпулами. (Об устройстве и табличных пространств и буферпулов см. статью на developerWorks. Также рекомендуется прочитать статью о модели памяти DB2). В свою очередь, рост буферпулов приводит к тому, что при перезапуске базы данных DB2 для размещения буферпулов может запрашивать сегмент памяти большого объема.
Для бесплатной версии DB2 Express-C рекомендуется установить размер сегмента памяти равный 80% от объема оперативной памяти, установленной для инстанса (2 Гб, по-умолчанию). (конечно же, физически эта память должна быть доступна).
kernel.shmmax=2684354560

Для коммерческих редакций DB2 возможно его придется устанавливать даже в большую величину. Более подбробно об этом будет рассказано в отдельной статье.
После редактирования файла необходимо запустить
sysctl -p

Внесенные изменения вступили в силу.
Подробную информацию о назначении этих параметров можно прочитать в Информационном центре DB2 на сайте IBM.
После этого можно приступать к установке DB2.
Прежде чем начать инсталляцию, убедитесь, что у вас установлены пакеты обратной совместимости для libstdc++. В частности, для FedoraCore6 необходимы пакеты
compat-libstdc++-33-3.2.3-61
compat-libstdc++-296-2.96-138

Можно также при установке Linux для "разработчика" выбрать поддержку старых программ, в этот раздел входят указанные пакеты.
Берем архив с дистрибутивом DB2 и распаковываем его. Например :
tar xfz db2exc_912_1Cspecial17705_LNX_x86_64.tar.gz
cd exp/disk1

Запускаем
./db2_install

Принимаем по-умолчанию каталог установки (/opt/ibm/db2/V9.1)
После чего ставим сам продукт (пишем в строке вопроса: EXP - т.е. DB2 Express)
Создаем пользователей, необходимых для работы DB2
useradd das
useradd db2inst
useradd db2fenc

Внимание! При использовании ряда дистрибутивов, например Ubuntu, по-умолчанию команда useradd не создает домашний каталог пользователя. Необходимо в командной строке указать ключ -m, чтобы этот каталог создавался автоматически:
useradd -m das
useradd -m db2inst
useradd -m db2fenc -- Пользователь, от которого будут запускаться пользовательские функции

cd /opt/ibm/db2/V9.1/instance

Создаем DB2 Administration Server (DAS).
./dascrt das

Сервер автоматически запустится от имени пользователя das
Создаем экземпляр DB2, настроенный на работу через порт 50000 (порт DB2 по-умолчанию)
./db2icrt -u db2fenc -p 50000 db2inst -- find /opt/ibm/db2/ -name '*db2icrt'

su - db2inst

Запускаем экземпляр DB2
db2start

Возвращаемся в root через Ctrl-D (logout)
Если необходимо, чтобы DB2 запускалась автоматчески при старте системы, выполняем команду:
/opt/ibm/db2/V9.1/instance/db2iauto -on db2inst

(На ряде последних версий дистрибутивов Linux задача автоматического запуска решается несколько иначе)

-- Errors/Возможные ошибки
	
Стендовая сеть: ssh root/db2 10.31.99.199

1. root install -> /u01/db2
2. db2icrt -> db2inst1
3. /u02/testdb (DMS)
4. Archive logging /u02/testdb/arch
/u02/backup 