-- MS SQL
	При восстановлении после аварии, если была долгая транзакция будут ли создавать новые логи при её откате?
	Можно ли партиционировать партицию? Например по другому полю
	Как посмотреть мои настройки для подключения (COllation ...)
	Если создал БД и в неё восстановился и там и там разные COLLATE, какой будет?
	Изменить объём упреждающего чтения?
	При отрыве партиции что будет с ссылочной целостностью, будет ли работать таблица дальше?
	Как после добавление файла, сделать перераспределени
	При удалении объекта из БД, когда освобождается место?
	Сжатые данные в памяти разворачиваются или обрататываются в таком виде?
	Как при создании таблицы указать куда пойдут большие объекты (одни поля сюда, другие туда)?
	DECLARE table @table действительно ли в памяти?
	Автоматизировать создание партиций по датам и что будем с тем куда будет записываться?
	- Не забывать о неявном преобразовании и если надо написать decimal, пишет 3000.00
	Include для кластерного индекса?
	Сжатие индексов?
	История изменения срок/"аудит таблицы"
	Если вкл сжатие пишется в лог в сжатом виде? Что именно пишется в лог, даные или строки?
	Как предссказать время восстановления после сбоя (откатка и накатка логов)
	При FULL backup влючает в себя ещё и логи? Что если транзакция ещё идёт после backup?
	При page spills остаётся ссылка или всё-таки переносятся данные?
	Данные из индекса/данных не удаляются, а помечаются и только при REOGR удаляются (поиск псевдоуланённых записей)
	Активность использования буфферных пулов?
	Найти куда и на что наложены блокировки
	Application Role?
	Чем лучше анализировать план запроса?
	Перенос статистики
	Отключить сбор советов и информации о работе сервера(блокировки, индексы, латчи, доступ к данным)?
	UNCOMMITED со старой версией строк?
	Блокировки на что может быть (эскалация). Строки? Страницы? Больше?
	Изучить виды и совместимости блокировок
	СБор данных о блокировках
	
	
	Плюс сиквелу и IBM - вначале всё выкл и только потом вкл, чтобы вообще не влиять на производительность (типа AWR)
		- Кроме захвата планов доступа ещё нужно их распарсить (ресурсы)
		
	Oracle:
		Update в 1 транзакции без COMMIT, а во второй та же строка UPDATE with COMMIT. Что случится?