ClS

For (
    [int]$Index = 8; # Выполняется один раз в самом начале, до прокрутки цикла
    $Index -GT 0; # Условие продолжения цикла
    $Index = $Index - 1 # Выполняется после каждого повторения
    )
    {
       $Index # Полезная нагрузка в цикле 
    }