ClS
$Srv = Get-Service
# Используем ЦИКЛ
For (
    [int]$i = 0; # Выполняется один раз в самом начале, до прокрутки цикла
    $i -LT $Srv.Count; # Условие продолжения цикла
    $i = $i + 1 # Выполняется после каждого повторения
    )
    {
       $Srv[$i].Name # Полезная нагрузка в цикле 
    }

# Используем ПЕРЕБОР
ForEach ($s in $Srv)
    {
        $s.Name
    }

 $s.Name