ClS
[int]$Index = 8

For (
    [int]$ForIndex = $Index; # Выполняется один раз в самом начале, до прокрутки цикла
    $ForIndex -GT 0; # Условие продолжения цикла
    $ForIndex = $ForIndex - 1 # Выполняется после каждого повторения
    )
    {
       $ForIndex # Полезная нагрузка в цикле 
    }