-- *****Нормализация Баз Данных (Самородов)*****

-- Подходы:
	1. Точка зрения архитектора
		- Устранение аномалий.
	2. Точка зрения программиста
		- Повышение производительности
		- Удобство работы с базой про помощи SQL-запроса
		
- Общая проблема - избыточность
- Есть Нулевая Нормальная Форма - приведение данных к табличному виду. Не имеет порядка строк и столбцов

- Relation это сама таблица, отношение столбцов друг к другу

- При создании базы посмотрите на таблицу как на связь между всеми столбцами