-- Express
1. Бесплатен
2. использует только 1 ЦПУ
3. использует только 1 ГБ памяти
4. использует только до 4Гб размер базы, начиная с 2008R2 - 10 Гб
5. Может участвовать в репликации только в качестве подписчика
6. Не поддерживают работу с RS, SSIS, AS, NS и тд
7. Ограничения на одновременное подключение нет
8 Не поддерживает SQL Agent

--Standart
1. Отсутствует перестроение индексов ONLINE
2. Отсутсвие секционирования
3. Отсутствие сжатие данных
4. Максимальный объём оперативной памяти - 64 Гб. В SQL Server 2014 данное ограничение увеличили до 128 Гб. Выставляйте памяти больше, чем вы думаете, что SQL Server может потребить
5. Отсутствует Audit
6. В Tuning Advizor отсутствует возможно анализа "Indexes and indexed views"
7. Нельзя подключить Крипто Провайдера, чтобы хранить ключ где угодно
8. На 1 процессор максимум 4 ядра или 20 CPU с гипертредингом
9. Параллельные операции с индексами доступны только в выпусках SQL Server Developer, Evaluation и Enterprise.
10. При сканировании таблиц ввод-вывод SQL Server организован таким образом, чтобы попытаться склеить упреждающим чтением 1024 страницы для редакции Enterprise Edition, или 128 страниц упреждающего чтения для редакции Standard Edition.
11. Меньшее из 4 процессоров и 16 ядер. На 2016 - 24 ядра на 4 процессора

 http://technet.microsoft.com/library/cc645993(SQL.110).aspx
 